<!DOCTYPE html>
<html>
    <head>
      <title>KpopConvention</title>
      <meta charset="UTF-8">
      
      <style type="text/css">
      
        body {font-family:Candara;color:#000;font-size:14px;font-weight:500; background-image:url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwCUpoP7Wf1LC3m6JkF99rdR0E683t_JJyp3nAKa97dV81c8d0tw"); }
      
       .box {
        width:450px;
        height:395px;
        background-color:#E5F4FA;
        padding:30px;
        margin:50px auto 30px auto;
            }
            
        .top { background-color:#ADF6E6; text-align:center;padding-bottom:20px;border-bottom:1px solid           #eee;
            }
            
        .forms {
            margin-left: 50px; text-align:left;
        }
            
        .heading { font-family:Forte; color: #FF710B; text-align: center; font-size: 35px ;display:inline-block;margin-top:30px; !important;font-weight:800;letter-spacing:3px;
            
        }
        
        .heading_desc {display:inline-block;margin-left:15px;font-size:14px;letter-spacing:2px;margin-top:3px;
            
        }
        
        
      </style>
      
    </head>
    <body>
    
        <div class="box">
        <div class="top">
            
        <div class="heading">Kpop Convention 2015</div>
       <div class="heading_desc">Slots are available. Join now!</div><br>
        </div>
        <div class="forms">
        <br>
        <form>
            <b>Firstname:</b>
            <input type="text" size="35" name="firstname">
            <p>
            <b>Lastname:</b>  
            <input type="text" size= "35" name="location">
            <p>
            <b>Fee:</b>
            <input type="radio" name="Regular" value="1500" checked>1500
            &nbsp
            <input type="radio" name="VIP" value="3500">3500
            <p>
            <b>Choose Activity:</b>
            <select>
              <option value="ww">Meet & Greet</option>
              <option value="kw">Get Together</option>
              <option value="aw">Kosplay</option>
              <option value="pw">Sing & Dance Competition</option>
              <option value="dw">Workshops & Seminars</option>
            </select>
            <p>
            <b>E-mail:</b>
            <input type="text" size="35" name="e-mail">
            <p>
            <b>Mobile:</b>
            <input type="text" size="35" name="e-mail">
            <p>
            <br><center>
            
            <button type="button" >SUBMIT                  </button>
            
            </center>
            </div
        </form>
       
        </div>
        

    </body>
    
</html>
